# demomyntra

./: .gitignore  .project  Jenkinsfile  pom.xml  testng.xml  testngbckup.xml
allure-results/: 00aa229e-bcde-43f1-897a-5810abe0f7a7-container.json  00d5c03d-4676-4569-8cd1-78c5633b2a29-container.json  011f0dd6-cda8-4b25-8e60-53a146d0762e-result.json  014a9828-ef4d-4142-8a5a-79fbc64b2207-container.json  014af93a-3d21-4300-b287-30a52fbfb78d-container.json  014f5e39-280a-482f-909c-91d370ceac01-container.json  01bc193f-e285-46fb-bd72-2cbb04bdaf6e-result.json  01e16e65-62c5-482d-8bed-d3d51920bf89-container.json  02061872-7551-41d9-99f8-2d41c642a1f9-result.json  027fe04c-e271-4009-95fa-19b1672a1f14-container.json  028974ad-5385-43e0-9112-6d46babccafa-container.json  02976ed5-bdb1-4c42-8258-0a59f3982c6e-container.json  02ce8e1b-3674-49fe-94ef-96717af45c78-result.json  030b416d-d362-452d-bc92-5eeea44039f1-container.json  0352ce57-2f3d-4c58-973d-ea389c621b48-container.json  03d65d6f-f4d0-4479-8b44-bad3dcad64c1-container.json  03d84a80-756f-403a-a0fb-bff99beed719-container.json  03fd2629-9d73-41b2-a81d-0e850f0b1865-result.json  0418737e-6d8e-4629-94dc-f4e65ffb3151-container.json  0426a670-953e-4093-85d9-c6f1fa450e6c-result.json  04380b8a-eaca-4e97-a807-53dacfef8905-result.json  045479c7-e34d-4117-b7ff-11611cd8c4b5-result.json  04a0268c-c180-42ee-a913-e1d68b7875d3-container.json  052f7c72-351f-46c8-8962-350042aca04b-container.json  053dae39-e77e-43d1-9e96-d6ed2a06de2a-container.json  0564d6e6-9e83-4c13-b341-99d9a2b820af-result.json  0566c347-9b5c-41af-a733-d2de46e74712-container.json  05b2b50c-009c-4ca1-a1e7-1872f1864501-container.json  05b9570b-9fc8-43b9-8f7f-988276a3e458-container.json  05dc07ab-d5cd-4308-97c0-8f0484147316-container.json  060258f2-956c-469f-93cb-f5ee0b203238-result.json  06225266-145a-42fa-b993-b1b5cc8f5df2-result.json  066572f5-e3c2-45e7-b83a-8562ee67f538-container.json  06c8147f-d1a2-4015-96ae-55d84315ae53-container.json  0757200b-a01c-44a0-b37a-f9c526ad095f-result.json  07bc00f6-f97c-4a7f-819f-37df7c7ea4be-container.json  07c63774-64bd-4187-b863-701d56694e48-container.json  088f4b4d-7927-456b-952b-13c2aa2a2440-container.json  08aa6bc5-cf93-4771-b3cf-078faa2de158-container.json  0903da26-8dbd-4446-a517-a91db701d224-container.json  (+977 more)
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Myntra Test Suite/: HomePage Tests.html  HomePage Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myntra.home_menu_runner.HomeMenuPageRunner.xml  TEST-com.myntra.home_menu_runner.HomePageRunner.xml  TEST-com.myntra.home_menu_runner.ProductDetailsPageRunner.xml  TEST-com.myntra.home_menu_runner.ProductListingRunner.xml  TEST-com.myntra.home_menu_runner.Runner.xml  TEST-com.myntra.home_menu_runner.productFilterPageRunner.xml  TEST-org.myntra.home_menu.BedLinenAndFurnishingTest.xml  TEST-org.myntra.home_menu.CartPageTest.xml  TEST-org.myntra.home_menu.HomeMenuPageEndToEndTest.xml  TEST-org.myntra.home_menu.HomeMenuPageTest.xml  TEST-org.myntra.home_menu.HomeMenuPageTest1.xml  TEST-org.myntra.home_menu.HomeMenuTest.xml  TEST-org.myntra.home_menu.HomePageTest.xml  TEST-org.myntra.home_menu.PlaceOrderPageTest.xml  TEST-org.myntra.home_menu.ProductDetailsPageTest.xml  (+3 more)
(+39 files in other folders)
